# HelloWebService

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/lambtom/Model/: Customer.java
src/lambtom/com/: RESTFullHelloWorld.java
